<h3 id="provider_agreement">HandyHire Terms and Conditions - Provider Agreement</h3>

<div>
    <p>THESE TERMS AND CONDITIONS GOVERN THE RELATIONSHIP BETWEEN ONE INTERNET MEDIA CC ("HandyHire") AND THE SERVICE PROVIDER ("PROVIDER" and/or &ldquo;PROFESSIONAL&rdquo;)</p>
    <p>This is a legal agreement ("Agreement") for use of HandyHire's services, including but not limited to referral generation and workflow management services (the "Services") which the "Provider" has selected or initiated. The "Provider" refers to the individual or business who registered and/or provided HandyHire his, her or their credit card or other payment mechanism for the Services or, if an individual is purchasing the Services on behalf of an entity authorised to purchase the Services on behalf of such entity, then the Provider refers to such entity. If the Provider does not agree with the terms of this Agreement, either do not sign the Agreement or alternatively if the transaction is being conducted using the internet, do not complete the Registration form and do not use or join the Services. &nbsp;Payment of any fee by the Provider is adequate proof of acceptance and agreement of Provider Agreement.</p>
    <p>This Agreement includes and is subject to any further terms and conditions set out in The Offer and Offer Acceptance. &nbsp;If there is any inconsistency between this document and The Offer Acceptance, the terms set out in The Offer Acceptance shall prevail.</p>

    <p>Any software associated with the Services is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.</p>
    <p>If you do not agree to these Terms and Conditions or any part thereof, your only remedy is to not use the HandyHire Site or Service. VIOLATION OF ANY OF THE TERMS OF THIS AGREEMENT WILL RESULT IN THE TERMINATION OF YOUR RIGHT TO USE THE HandyHire SITE OR SERVICE, AND ANY ACCOUNT THAT YOU MAY HAVE CREATED AS PART OF THE SERVICE. YOU AGREE TO USE THE HandyHire SITE OR SERVICES AT YOUR OWN RISK. NO REFUND OF ANY MONEYS PAID TO HandyHire CAN RESULT FROM TERMINATION OF THIS AGREEMENT.</p>
    <p>1. Right to Accept or Reject Application</p>
    <p>Provider acknowledges that HandyHire reserves the right to accept or reject at its sole discretion any application for Registration. Provider agrees to supply documentation required by HandyHire to verify its qualifications and ability to perform Provider Services. Should an application for Registration be rejected by HandyHire at its sole discretion, any money paid by Provider to HandyHire will be fully refunded as soon as practicable.</p>
    <p>2. HandyHire's Role</p>
    <p>Provider acknowledges and agrees that HandyHire's role is as a neutral facilitator only and it is not directly involved in the transactions between Users and Providers and will not be involved in or a party to any agreement or arrangement between Provider and any User regarding any Project.</p>
    <p>3. How the HandyHire Marketplace Works</p>
    <p>3.1 If Provider receives a Project Referral Notification or views a Project Referral that appears on the Site, it may, in its discretion choose to pursue or not pursue the Project Referral. To pursue a Project Referral, Provider must accept the Project Referral using the mechanism provided by the Service.</p>
    <p>3.2 Provider is not capable of accepting a Project Referral that has already been accepted by the maximum number of Providers from whom User has requested quotes or estimates at the time of purported acceptance by Provider, whether or not Provider has been notified by HandyHire of this or not. If HandyHire is contacted by Provider in relation to an already accepted Project Referral, HandyHire will endeavour to notify Provider that the Project Referral is no longer capable of acceptance by the Provider as soon as possible but does not guarantee to do so.</p>
    <p>3.3 Subject to clause 3.2, upon Provider notifying HandyHire of its acceptance of a Project Referral, Provider shall be liable to pay (in accordance with The Offer) to HandyHire the applicable Project Credit Fee (where applicable) which shall be non-refundable.</p>
    <p>3.3 Provider acknowledges and agrees that details of performing the Project and the terms and conditions including warranties, indemnities and guarantees of any agreement relating to the Project are to be determined solely between Provider and the User and HandyHire perform no role in this process and accepts no liability in this respect.</p>
    <p>3.4 If, after accepting a Project Referral, Provider, (for whatever reason) elects not to perform the Project, Provider must notify HandyHire immediately of that fact so that HandyHire may refer the Quote Request to other Providers (at it&rsquo;s sole discretion). The Project Credit Fee payable by Provider will not be refunded in this circumstance.</p>
    <p>4. Registration</p>
    <p>4.1 Registration shall remain current only if the Registration Fee has been paid for the relevant membership period, as outlined in The Offer.</p>
    <p>4.2 Subject to the satisfactory performance of Provider during the immediately preceding Registration period, Provider's Registration shall be automatically renewed for an equivalent period, unless a request for cancellation of Registration is notified to HandyHire in writing within 14 days prior to the expiry of the then current Registration period. The then current fees will apply to any further Registration period and will be payable in accordance with clause 5 of this Agreement.</p>
    <p>4.3 Provider will be issued by HandyHire a user identification number and password to use and access the Site. Provider agrees that HandyHire shall be entitled to assume that any person using the Site with Provider's user identification number and/or password is Provider or its authorised representative.</p>
    <p>4.4 In order to Register and open an "Account" with HandyHire, you must(i) agree to these Terms and Conditions,(ii) provide a valid email address, and(iii) provide any other information required by HandyHire during the registration process.</p>
    <p>You must update this information to maintain its accuracy during the term of this Service. You are responsible for maintaining the security of your account and password. HandyHire cannot and will not be liable for any loss or damage from your failure to comply with this security obligation. You are also responsible for all content that you may post on the HandyHire Site ("Content") and activity that occurs under your Account (even when Content is posted by others who have accounts under your Account). Personally identifiable information submitted by you shall be subject to HandyHire's Privacy Policy.</p>
    <p>4.5 One person or legal entity may not maintain more than one Account. Accounts registered by "bots" or other automated methods are not permitted.</p>
    <p>4.6 Registration may take up to 14 working days to be processed and approved.</p>
    <p>5. Fees, charges and payment</p>
    <p>5.1 Provider agrees that HandyHire shall charge Provider and Provider shall be liable to pay:(a) Registration Fee on activation or renewal, as outlined in The Offer;(b) Credit Fees, as outlined in The Offer; (c) Any amount that is agreed between HandyHire and Provider in respect to an Income Guarantee; and(d) Any other fees applicable to any new services that HandyHire offers or may offer and that Provider accepts during the Provider's Registration.</p>
    <p>5.2 Payments to HandyHire may be made by credit card, cash, cheque, or direct credit (EFT).</p>
    <p>5.3 Provider acknowledges and agrees that payments due under this Agreement shall not be deemed to have been received until all amounts payable are received as clear funds in HandyHire's bank account.</p>
    <p>5.4 HandyHire may, at its sole discretion, terminate or suspend Registration and access to the System without notice if any payment due from Provider remains unpaid after the due date.</p>
    <p>5.5 HandyHire reserves the right to increase fees or to institute new fees, upon reasonable notice provided to Provider and/or posted on the Site.</p>
    <p>5.6 All payments are non-refundable. There will be no refunds or credits for partial months of Service, upgrade/downgrade refunds, or refunds for months unused with an open account. In order to treat everyone equally, no exceptions will be made.</p>
    <p>5.7 For all accounts, HandyHire may charge an account re-activation fee should an account need to be re-activated after an account has become de-activated due to non-payment or for other breaches of the Terms and Conditions.</p>
    <p>6. System Records</p>
    <p>Provider agrees that HandyHire's records (including records of SMS messages sent by or on its behalf) shall be conclusive evidence of HandyHire's transmission and Provider's receipt of notifications of Project Referrals, Accepted Project Referrals and Provider Credits Notifications.</p>
    <p>7. Warranties</p>
    <p>Provider warrants to and agrees with HandyHire that:</p>
    <p>7.1 it is under no legal or other impediment that may prevent it fully carrying out its obligations under this Agreement;</p>
    <p>7.2 it and any personnel it engages are and will at all times remain qualified to offer and perform Provider Services;</p>
    <p>7.3 it and all personnel engaged by it will comply with the Code of Conduct and exercise a high degree of skill, care and professionalism in providing Provider Services to the Users;</p>
    <p>7.4 it has all insurance required for a service provider in the Provider's position and area of practice;</p>
    <p>7.5 all information (including but not limited to that set out in the application for Registration (registration form) including information relating to Provider's qualifications and capacity (including those of its employees) is true and correct in every respect and will be updated by Provider if and when it materially changes during the period of Provider's Registration;</p>
    <p>7.6 all information provided by Provider to HandyHire or the User will not be false, inaccurate or misleading, abusive, vulgar, hateful, harassing, obscene, threatening, defamatory or violate any applicable law or regulation;</p>
    <p>7.7 it will not impersonate or misrepresent any sponsorship, endorsement by or affiliation with any person or entity;</p>
    <p>7.8 it will at all time comply with HandyHire's Privacy Policy;</p>
    <p>7.9 it will not engage in misleading or deceptive marketing practices;</p>
    <p>7.10 it will not release to the public any news release, advertising material, promotional material or any other form of publicity or information relating to HandyHire without HandyHire's prior written approval;</p>
    <p>7.11 at the time of accepting a Project Referral, it will be able and willing to perform the Project, within a commercially reasonable time and at a commercially acceptable price;</p>
    <p>7.12 it must not cancel or reschedule any appointment made with a User (whether to provide a quotation, perform the Project or otherwise) without prior notification to and acceptance by the User; and</p>
    <p>7.13 it must not charge or pass on the Project Credit Fee to the User.</p>
    <p>8. Acknowledgements</p>
    <p>Provider acknowledges and agrees that:</p>
    <p>8.1 HandyHire is not and will not be a party to any transactions between any Users and Provider;</p>
    <p>8.2 HandyHire does not offer professional advice to Users or other persons relating to the fitness of any goods or services for any purpose;</p>
    <p>8.3 HandyHire cannot and does not confirm the identity of Users, their qualifications, backgrounds or abilities;</p>
    <p>8.4 HandyHire makes no representation in respect of, and does not warrant to the Provider the ability of any User to pay Provider for or in respect of any Project, Provider Services or otherwise;</p>
    <p>8.5 HandyHire does not provide billing, money collection, reconciliation, accounting or any other services for Provider or Users each of which shall be the responsibility of Provider;</p>
    <p>8.6 Provider is responsible for completing all transactions it participates in and providing all Provider Services agreed to between it and each User (including monitoring the status and complying with all relevant legal obligations); and</p>
    <p>8.7 HandyHire will not be liable for any loss or damage incurred by Provider as a result of any failure or delay in HandyHire transmitting or providing any information to Provider or a User or removing any information from the Site.</p>
    <p>8.8 HandyHire offers no promise that advertising and marketing of HandyHire will occur</p>
    <p>8.9 Project Referrals are driven by the principles of supply and demand, and that there is no guarantee that Project Referrals will be provided to Provider during the term of this Agreement</p>
    <p>8.10 Project Referrals are an opportunity to win work, but there is no guarantee that the Project Referral will result in paid work for Provider.</p>
    <p>9. Site Usage</p>
    <p>As a condition to your use of the HandyHire Site, you agree:</p>
    <p>9.1 not to upload, post, email, transmit or otherwise make available any information, materials or other content that is illegal, harmful, threatening, abusive, harassing, defamatory, obscene, pornographic, offensive, invades another's privacy, or promotes bigotry, racism, hatred or harm against any individual or group;</p>
    <p>9.2 not to impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity;</p>
    <p>9.3 not to collect credit card information or other form of online payments;</p>
    <p>9.4 not to upload, post, email, transmit or otherwise make available any information, materials or other content that infringes another's rights, including any intellectual property rights;</p>
    <p>9.5 not to upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, "junk mail", "spam", "chain letters", "pyramid schemes", or any other form of solicitation;</p>
    <p>9.6 not to upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</p>
    <p>9.7 not to use any manual or automated software, devices, or other processes to "crawl", "spider" or "screen scrape" any web pages contained in the HandyHire Site;</p>
    <p>9.8 not to reverse engineer, decompile or disassemble any of the software used to provide the HandyHire Site;</p>
    <p>9.9 not to reproduce, duplicate or copy or exploit any other portion of the HandyHire Site, without the express written permission of HandyHire;</p>
    <p>9.10 not to interfere with or disrupt the HandyHire Site, or any servers or networks connected to the HandyHire Site, or disobey any requirements, procedures, policies or regulations of networks connected to the HandyHire Site;</p>
    <p>9.11 not to obtain, collect, store or modify the personal information about other users; modify, adapt or hack the HandyHire Site or falsely imply that some other site is associated with the HandyHire Site;</p>
    <p>9.12 not to use the HandyHire Site for any illegal or unauthorized purpose. You must not, in the use of the HandyHire Site, violate any laws in your jurisdiction (including but not limited to copyright laws)</p>
    <p>9.13 Not to build a product using similar features, functions or graphics of the HandyHire Site</p>
    <p>9.14 not to modify or make derivative works based upon the HandyHire Site</p>
    <p>9.15 that any web sites accessible via links you have posted, within the HandyHire Site are not under HandyHire's control and that HandyHire shall not be responsible for the content, products, or services of any such linked website.</p>
    <p>9.16 that you will:(i) notify HandyHire immediately of any unauthorised use of any password or account or any other known or suspected breach of security; and(ii) report to HandyHire immediately and use reasonable efforts to stop immediately any copying or distribution of Content that is known or suspected by you.</p>
    <p>9.17 you are responsible for obtaining and maintaining any equipment and ancillary services needed to connect to, access or otherwise use the HandyHire Site, including, without limitation, modems, hardware, server, software, Internet browsers operating system, networking, web servers, long distance and local telephone service, but excluding the HandyHire Site itself (collectively, "Equipment"). You shall be responsible for ensuring that such Equipment is compatible with the HandyHire Site. You shall also be responsible for the use, and maintaining the security, of the Equipment.</p>
    <p>10. User Feedback System</p>
    <p>10.1 Provider agrees and acknowledges that HandyHire operates a User feedback system, pursuant to which Users are able to post comments, compliments, criticisms and other observations regarding Subscribers, including Provider.</p>
    <p>10.2 Provider acknowledges that feedback relating to Provider may consist of comments and ratings left by Users and that HandyHire may calculate a composite feedback score on these individual ratings and comments.</p>
    <p>10.3 Provider agrees:(a) it may be rated by Users along several criteria, as determined by HandyHire;(b) that any information or material submitted by Provider to the Site will be treated as non-confidential and non-proprietary;(c) not to impersonate any other person in posting any comments or material to the Site;(d) not to post or transmit any unsolicited advertising or promotional material;(e) that any material may be removed from the Site without notice at any time; and(f) that any material or information provided by Provider may be posted in the discussion forum for User's and others to read.</p>
    <p>10.4 HandyHire does not monitor or censor the opinions posted by Users on the Site nor investigate any remarks for accuracy or veracity. HandyHire does not accept any liability for the accuracy or content of any material posted by other Users or Subscribers on the Site.</p>
    <p>10.5 Provider releases HandyHire from any claim, demands, proceedings, losses and damages (actual, special and consequential of every kind and nature including all legal fees) that may arise as a result of any use of the feedback system on the Site. Without limiting the foregoing, the Provider releases HandyHire from any claims for defamation arising out of any comments or other materials posted at the Site.</p>
    <p>11. HandyHire's Rights</p>
    <p>HandyHire reserves the right to:</p>
    <p>11.1 co-operate fully with any law enforcement authority in any jurisdiction in respect of any lawful direction or request to disclose the identity or other information in respect of anyone using the System including Provider; and</p>
    <p>11.2 refuse to disseminate any information and/or materials (in whole or in part) that HandyHire, in its sole and absolute discretion, regards in any way objectionable or in violation of any applicable law or this Agreement</p>
    <p>12. Intellectual Property</p>
    <p>12.1 All intellectual property rights in information, trademarks, logos, business processes, data and materials including without limitation all software, tools, know-how, equipment or processes, used in relation to the Service, System and on the Site shall remain HandyHire's sole and exclusive intellectual property. Provider acknowledges and agrees that it shall not acquire any rights, title or interest in or to any of HandyHire's intellectual property rights.</p>
    <p>12.2 Where Provider posts to the Site, or otherwise provides information materials and copyright material for HandyHire to disseminate, it grants HandyHire a royalty free, perpetual, irrevocable licence to reproduce, modify, distribute, display and delete such content (in whole or in part) on the Site or as otherwise deemed appropriate by HandyHire.</p>
    <p>13. Disclaimer and Limitation of Liability</p>
    <p>13.1 HandyHire provides Project Referrals and User contact details to Provider on an 'as is' basis without any warranties of any kind, express, implied or statutory as to their accuracy or otherwise. Provider must satisfy itself through its own enquiries as to the ability of the User to pay for goods and services provided by Provider.</p>
    <p>13.2 To the extent permitted by law HandyHire excludes all liability to Provider or any other person for any loss, claim or damage (whether arising in contract, negligence, tort, equity or otherwise for any loss, whether it be consequential, indirect, incidental, special, punitive, exemplary or otherwise, including, without limitation any loss of profits, loss or corruption of data or loss of goodwill) arising out of or in connection with this Agreement and the System.</p>
    <p>13.3 To the extent permitted by law, HandyHire and all affiliates and related entities of HandyHire expressly limit their liability for breach of any non-excludable condition or warranty implied by virtue of any legislation to the following remedies (the choice of which is to be at HandyHire's sole discretion):(a) in the case of goods, to any one or more of the following: &nbsp;(i) the replacement of the goods or the supply of equivalent goods; &nbsp;(ii) the repair of the goods; &nbsp;(iii) the payment of the cost of replacing the goods or of acquiring equivalent goods; or &nbsp;(iv) the payment of the cost of having the goods repaired; and(b) in the case of services: &nbsp;(i) the supply of the services again; or &nbsp;(ii) the payment of the cost of having the services supplied again.</p>
    <p>14. Sub-Contractors</p>
    <p>Provider is liable for ensuring that all work conducted by sub-contractors complies with the Code of Conduct, good practice, involves quality workmanship, is carried out under applicable industry licences and that each sub-contractor is covered by appropriate and adequate insurance to the extent generally desirable for a service provider in the Provider's position and area of practice.</p>
    <p>15. Indemnity</p>
    <p>Provider indemnifies and holds HandyHire and its parent, subsidiaries, affiliates, officers, directors, agents, employees, partners, suppliers, franchisors and franchisees, harmless from and against any claims, demands, proceedings, losses and damages (actual, special and consequential of every kind and nature, including all legal fees) made by any User, other Subscriber or any third party due to or arising out of or in any way related to Provider's use of the Service, System or Site, its performance of any Project, its negligence, its breach of this Agreement, or its violation of any law or the rights of a third party.</p>
    <p>16. Cancellation</p>
    <p>16.1 Subject to clause 4.2 Provider may cancel its Registration upon notice to HandyHire.</p>
    <p>16.2 Provider will not be liable for any further Registration Fees once cancellation is deemed effective by HandyHire, but shall not be entitled to any refund of any fees or value of credits already paid.</p>
    <p>16.3 Upon cancellation of Registration, HandyHire shall terminate the Provider's membership.</p>
    <p>17. Termination and Breach</p>
    <p>17.1 Without limiting any other remedies available to HandyHire at law, in equity or under this Agreement, HandyHire may, in its sole discretion, immediately issue a warning, temporarily suspend, indefinitely suspend or terminate Provider's Registration and refuse to provide it services or access to the System if:(a) Provider breaches any terms and conditions of this Agreement, the Privacy Policy or the Code of Conduct;(b) HandyHire reasonably believes that Provider's acts or omissions may adversely affect the interests of or may result in any loss or liability for Provider, Users, Subscribers or HandyHire; or(c) HandyHire reasonably believes that the quality of Provider Services is of poor or deteriorating quality.</p>
    <p>18. Effect of termination or cancellation of Registration</p>
    <p>18.1 If this Agreement is terminated or expires and/or the Provider's Registration is cancelled or suspended or expires for any reason, Provider acknowledges and agrees:(a) Provider must immediately cease and refrain from representing itself as a Subscriber or otherwise having any affiliation with HandyHire and must immediately cease using all trademarks and other material owned by HandyHire or provided by HandyHire to Provider;(b) HandyHire will not be liable to Provider for any claims of any kind arising as a result of such termination, suspension or cancellation including but not limited to on account of the loss by Provider of present or prospective profits, anticipated orders, expenditures, investments or commitments made, goodwill created, loss of or damage to reputation or on account of any other cause whatsoever; and(c) those clauses capable of surviving termination of this Agreement shall continue in force.</p>
    <p>(d) to immediately and within 5 business days, pay the amount outstanding under any applicable Finance Arrangement accepted by the Provider during the Offer Acceptance. &nbsp;</p>
    <p>19. No Agency</p>
    <p>Provider and HandyHire are independent contractors, and no agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by this Agreement.</p>
    <p>20. Circumstances beyond HandyHire's control</p>
    <p>HandyHire will not be liable for any failure or delay in the performance of its obligations to Provider if that failure or delay is due to circumstances beyond its reasonable control including, without limitation, any act of God or other cause beyond its reasonable control including any mechanical, electronic, communications or third party supplier failure.</p>
    <p>21. Assignment</p>
    <p>Provider may not assign any of its rights or obligations under this Agreement without HandyHire's prior written consent. If Provider is a company, any change in its effective control shall be deemed an assignment for the purpose of this clause. HandyHire may assign its rights or obligations under this Agreement at any time without notice to Provider.</p>
    <p>22. Non Transferable Registration</p>
    <p>Provider's Registration is personal to Provider and may not be sold or otherwise transferred to another person or entity.</p>
    <p>23. Privacy and Code of Conduct</p>
    <p>The Privacy Policy and Code of Conduct applies to Provider and is incorporated into this Agreement by reference.</p>
    <p>24. General</p>
    <p>24.1 Interpretation(a) Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such section.(b) Provider agrees that this Agreement may not be construed adversely against HandyHire solely because HandyHire prepared it.(c) The singular includes the plural and vice-versa.(d) Person includes any corporation or body corporate.</p>
    <p>24.2 Definitions</p>
    <p>In this Agreement the following terms have the following meanings:</p>
    <p>(a) "Accepted Project Referral" means a Project Referral that Provider has agreed to pursue by providing a quote or estimate to the User and/or performing the Project, irrespective of whether such referral in fact results in Provider performing the Project.</p>
    <p>(b) "Code of Conduct" means the code of conduct appearing at the Site, as amended from time to time.</p>
    <p>(c) "HandyHire Provider Credits" and/or &ldquo;Provider Credits&rdquo; means the total amount of credits purchased by the Provider from HandyHire. Credits cost a monetary fee, set by HandyHire. HandyHire may at anytime change the cost per credit, without notifying the Providers.</p>
    <p>(d) "HandyHire Credit Notification" means the balance of the Provider Credits as determined by HandyHire at which point it determines to notify the Provider that its Provider Credits is close to a zero balance.</p>
    <p>(e) "Project Credit Fee" means the amount of credits required for each Accepted Project Referral, details of which are set out in The Offer.</p>
    <p>(f) "Project Referral Notification" means an SMS or message provided by any other means of communication given to Provider giving details of a Project Referral.</p>
    <p>(g) "Quote Request" means a request made by a User (whether made by phone, through the Site or otherwise) seeking offers from Subscribers for the provision of goods and/or services.</p>
    <p>(h) &ldquo;Offer Acceptance&rdquo; means the process to be followed by the Provider in order to accept the terms and conditions of The Offer. &nbsp;</p>
    <p>(i) &ldquo;Portal&rdquo; means the system made available by HandyHire or a third party, setting out the terms of the Finance Contract. .</p>
    <p>(j) "Privacy Policy" means the privacy policy appearing at the Site, as amended from time to time.</p>
    <p>(k) "Provider" means a person or entity who has a current Registration and except where the context requires otherwise, includes Subscriber.</p>
    <p>(l) "Provider Services" means the goods and/or services that Provider offers and/or provides to Users.</p>
    <p>(m) "Registration" means the ability to participate in the System as, and in the capacity of, a Provider or potential providers of goods and/or services to Users.</p>
    <p>(n) "Registration Fee" means the periodic fee for Registration which may include a system fee and/or Provider Credits, details of which are set out in The Offer.</p>
    <p>(o) "Site" means the website operated by HandyHire at <a href="https://handyhire.co.za">www.handyhire.co.za</a>, and all associated HandyHire web sites and applications.</p>
    <p>(p) "System" or "Service" means the system operated by HandyHire as described in this Agreement, and as it is developed by HandyHire from time to time.</p>
    <p>(q) "The Offer" means the offer made by HandyHire to the Provider via the means of the HandyHire's Offers system. The Offer can contain material details including but not limited to the Offer Expiry Date, Package Type, Package Duration, Work Profile Location(s), Work Profile Category(s), Credit Fee, Referral Fee Charges, Number of Referrals Offered, Number of Referrals Accepted, System Fee(s), Registration Fee(s), Pre-Paid Provider Credits, and/or Total Investment.</p>
    <p>(r) "User" means a person using the System for the purpose of making Quote Requests.</p>

    <p>24.3 Governing Law</p>
    <p>This Agreement shall be governed in all respects by the laws of South Africa.</p>
    <p>24.4 Severability</p>
    <p>The provisions of this Agreement are severable, and if any provision of this Agreement is held to be illegal, invalid or unenforceable, under present or future law, such provision may be removed and the remaining provisions shall be enforced.</p>
    <p>24.5 No Waiver</p>
    <p>HandyHire's failure to act with respect to a breach by Provider or others does not waive its right to act with respect to subsequent or similar breaches.</p>
    <p>24.6 Entire Agreement</p>
    <p>This Agreement and those incorporated herein set forth the entire understanding and agreement between the parties with respect to the subject matter hereof.</p>
    <p>24.7 Notices</p>
    <p>HandyHire may provide notices to you by simply posting the notice on the Site. This is in addition to any other mode of service permitted by law.</p>
    <p>24.8 Variation</p>
    <p>HandyHire may vary the terms and conditions of this Agreement by providing written notice of the changes to the Provider, which variation will be effective from the service of a notice to this effect on the Provider.</p>
    <p>For the purposes of notification under this clause, an acceptance dialog box appearing on the site following login followed by acceptance of the notice by the User will be sufficient acknowledgement of the acceptance of variation to the terms and conditions.</p>

</div>
<hr />