<?php return array (
  'codeToName' => 
  array (
    0 => 'glyph1',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    338 => 'OE',
    339 => 'oe',
    376 => 'Ydieresis',
    710 => 'circumflex',
    732 => 'tilde',
    8210 => 'figuredash',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8364 => 'Euro',
    8482 => 'trademark',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Roboto Slab',
  'FullName' => 'Roboto Slab Bold',
  'Version' => 'Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w "" -W',
  'PostScriptName' => 'RobotoSlab-Bold',
  'Weight' => 'Bold',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '49',
  'UnderlinePosition' => '-73',
  'FontHeightOffset' => '0',
  'Ascender' => '1048',
  'Descender' => '-319',
  'FontBBox' => 
  array (
    0 => '-27',
    1 => '-225',
    2 => '1047',
    3 => '948',
  ),
  'StartCharMetrics' => '236',
  'C' => 
  array (
    0 => 1000,
    2 => 110,
    9 => 0,
    13 => 245,
    32 => 245,
    33 => 248,
    34 => 382,
    35 => 585,
    36 => 541,
    37 => 698,
    38 => 624,
    39 => 219,
    40 => 334,
    41 => 348,
    42 => 446,
    43 => 536,
    44 => 246,
    45 => 398,
    46 => 255,
    47 => 365,
    48 => 571,
    49 => 442,
    50 => 553,
    51 => 543,
    52 => 563,
    53 => 533,
    54 => 559,
    55 => 541,
    56 => 544,
    57 => 557,
    58 => 222,
    59 => 221,
    60 => 494,
    61 => 548,
    62 => 503,
    63 => 481,
    64 => 882,
    65 => 718,
    66 => 661,
    67 => 648,
    68 => 689,
    69 => 639,
    70 => 618,
    71 => 661,
    72 => 782,
    73 => 348,
    74 => 582,
    75 => 715,
    76 => 586,
    77 => 942,
    78 => 772,
    79 => 707,
    80 => 647,
    81 => 708,
    82 => 688,
    83 => 606,
    84 => 672,
    85 => 755,
    86 => 717,
    87 => 963,
    88 => 702,
    89 => 683,
    90 => 599,
    91 => 282,
    92 => 417,
    93 => 278,
    94 => 432,
    95 => 534,
    96 => 304,
    97 => 549,
    98 => 577,
    99 => 527,
    100 => 592,
    101 => 533,
    102 => 372,
    103 => 571,
    104 => 636,
    105 => 322,
    106 => 292,
    107 => 610,
    108 => 319,
    109 => 930,
    110 => 635,
    111 => 561,
    112 => 605,
    113 => 563,
    114 => 421,
    115 => 515,
    116 => 373,
    117 => 624,
    118 => 570,
    119 => 802,
    120 => 582,
    121 => 592,
    122 => 522,
    123 => 319,
    124 => 209,
    125 => 318,
    126 => 646,
    160 => 245,
    161 => 256,
    162 => 533,
    163 => 575,
    164 => 699,
    165 => 684,
    166 => 250,
    167 => 607,
    168 => 503,
    169 => 765,
    170 => 423,
    171 => 465,
    172 => 536,
    173 => 398,
    174 => 765,
    175 => 492,
    176 => 364,
    177 => 508,
    178 => 402,
    179 => 407,
    180 => 314,
    181 => 658,
    182 => 550,
    183 => 270,
    184 => 244,
    185 => 262,
    186 => 446,
    187 => 475,
    188 => 690,
    189 => 711,
    190 => 798,
    191 => 461,
    192 => 718,
    193 => 718,
    194 => 718,
    195 => 718,
    196 => 718,
    197 => 718,
    198 => 1000,
    199 => 648,
    200 => 639,
    201 => 639,
    202 => 639,
    203 => 639,
    204 => 348,
    205 => 348,
    206 => 348,
    207 => 348,
    208 => 704,
    209 => 772,
    210 => 707,
    211 => 707,
    212 => 707,
    213 => 707,
    214 => 707,
    215 => 521,
    216 => 684,
    217 => 755,
    218 => 755,
    219 => 755,
    220 => 755,
    221 => 683,
    222 => 638,
    223 => 645,
    224 => 549,
    225 => 549,
    226 => 549,
    227 => 549,
    228 => 549,
    229 => 549,
    230 => 871,
    231 => 527,
    232 => 533,
    233 => 533,
    234 => 533,
    235 => 533,
    236 => 335,
    237 => 335,
    238 => 335,
    239 => 335,
    240 => 594,
    241 => 635,
    242 => 561,
    243 => 561,
    244 => 561,
    245 => 561,
    246 => 561,
    247 => 553,
    248 => 575,
    249 => 624,
    250 => 624,
    251 => 624,
    252 => 624,
    253 => 592,
    254 => 608,
    255 => 592,
    338 => 975,
    339 => 916,
    376 => 683,
    710 => 435,
    732 => 464,
    8192 => 474,
    8193 => 948,
    8194 => 474,
    8195 => 948,
    8196 => 316,
    8197 => 237,
    8198 => 158,
    8199 => 158,
    8200 => 118,
    8201 => 189,
    8202 => 52,
    8208 => 398,
    8209 => 398,
    8210 => 398,
    8211 => 670,
    8212 => 779,
    8216 => 234,
    8217 => 230,
    8218 => 249,
    8220 => 407,
    8221 => 410,
    8222 => 404,
    8226 => 343,
    8230 => 713,
    8239 => 189,
    8249 => 278,
    8250 => 281,
    8287 => 237,
    8364 => 519,
    8482 => 605,
    57344 => 527,
    64257 => 653,
    64258 => 694,
    64259 => 1025,
    64260 => 1063,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0EOzcEcYhdEntm3btm3btm3btm3btm37TySDb5CqoJKqm9zJWpO3+nTX7n26oaph+r1hh8yh+yeGa/hGaMRGauRGadRGa/TGaMzGauzGadzGa/wmaMImauImadIma/KmaMqmauqmadqma/pmaMZmauZmadZma/bmaM7mau7mad7ma/4WaMEWauEWadEWa/GWaMmWaumWadmWa/lWaMVWauVWadVWa/XWaM3Wau3Wad3Wa/02aMM2auM2adM2a/O2aMu2auu2+Ud/+Pe2bbu2b4d2bKd2bpd2bbd2b4/2bK/2bp/2bb/274AO7KAO7pAO7bAO74iO7KiO7piO7biO74RO7KRO7pRO7bRO74zO7KzO7pzO7bzO74Iu7KIu7pIu7bIu74qu7Kqu7pqu7bqu74Zu7KZu7pZu7bZu747u7K7u7p7u7b7u74Ee7KEe7pEe7bEe74me7Kme7pkBeIH/3rM9N2BZzw9YEgysF/7F2Rf/sxYAAAAAAAAAAAAAAAAAAAyml3q5V3q113q9N3qzt3q7d363/27v9X4f9OGQ9Ud93Ce/zU/7rM+HfPtiyPzyD+lf/cmNX/fNQJXv2wFLGmjfDXaB/9H3g10AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbID4NdAAAAAAAAAAAAAAAAAIC/8GM/9XO/DHYNAAD+D78CoAhsUw==',
  '_version_' => 6,
);